{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "incremental-id-generator": "^0.1.0",
    "react": "^15.5.4",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "engines": {
    "node": "7.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
